PORT=4000
DATABASE_URL="mongodb+srv://admin:admin123@practicecluster0.ekkw1.mongodb.net/bank_practice?retryWrites=true&w=majority&appName=PracticeCluster0?authSource=admin"
# DATABASE_URL="mongodb://root:rootroot@localhost:27017/bank_practice?authSource=admin"
JWT_SECRET_TOKEN="dvbjaivu4827vhdbdhwbvyqgb"
HASH_SALT=10
COOKIE_SECRET=CookeSecret